"Year" "Site" "Season" "Temp"
"Sample01" "Y2006" "SiteP" "Spring" 15.3
"Sample02" "Y2011" "SiteL" "Summ" 19.9
"Sample03" "Y2009" "SiteL" "Summ" 18.8
"Sample04" "Y2009" "SiteP" "Spring" 12.6
"Sample05" "Y2006" "SiteL" "Spring" 15.3
"Sample06" "Y2012" "SiteL" "Autum" 9.3
"Sample07" "Y2008" "SiteL" "Summ" 16.2
"Sample08" "Y2006" "SiteL" "Summ" 24.2
"Sample09" "Y2008" "SiteL" "Summ" 17.7
"Sample10" "Y2011" "SiteP" "Summ" 19.9
"Sample11" "Y2009" "SiteP" "Summ" 15.7
"Sample12" "Y2009" "SiteL" "Autum" 5.7
"Sample13" "Y2009" "SiteL" "Summ" 18.4
"Sample14" "Y2006" "SiteP" "Summ" 14.9
"Sample15" "Y2008" "SiteP" "Summ" 17.7
"Sample16" "Y2008" "SiteL" "Summ" 21.1
"Sample17" "Y2008" "SiteP" "Spring" 14.3
"Sample18" "Y2009" "SiteL" "Summ" 22.8
"Sample19" "Y2009" "SiteL" "Summ" 24.3
"Sample20" "Y2009" "SiteP" "Summ" 24.3
"Sample21" "Y2006" "SiteL" "Autum" 9.1
"Sample22" "Y2009" "SiteP" "Summ" 20.5
"Sample23" "Y2006" "SiteP" "Autum" 14.1
"Sample24" "Y2008" "SiteP" "Autum" 9.4
"Sample25" "Y2009" "SiteP" "Summ" 18.4
"Sample26" "Y2009" "SiteP" "Summ" 19.8
"Sample27" "Y2006" "SiteL" "Summ" 17.9
"Sample28" "Y2009" "SiteL" "Spring" 18.1
"Sample29" "Y2011" "SiteL" "Summ" 21.2
"Sample30" "Y2009" "SiteP" "Summ" 18.8
"Sample31" "Y2008" "SiteP" "Summ" 21.2
"Sample32" "Y2008" "SiteP" "Summ" 16.2
"Sample33" "Y2009" "SiteP" "Autum" 15.3
"Sample34" "Y2012" "SiteP" "Summ" 22.7
"Sample35" "Y2006" "SiteP" "Summ" 24.2
"Sample36" "Y2012" "SiteP" "Summ" 17.3
"Sample37" "Y2006" "SiteP" "Summ" 17.9
"Sample38" "Y2012" "SiteL" "Summ" NA
"Sample39" "Y2006" "SiteL" "Summ" 14.9
"Sample40" "Y2008" "SiteP" "Summ" 21.5
"Sample41" "Y2006" "SiteP" "Summ" 21.5
"Sample42" "Y2009" "SiteL" "Autum" 15.3
"Sample43" "Y2008" "SiteL" "Summ" 21.5
"Sample44" "Y2008" "SiteP" "Summ" 21.6
"Sample45" "Y2009" "SiteL" "Spring" 12.6
"Sample46" "Y2009" "SiteP" "Spring" 18.1
"Sample47" "Y2009" "SiteL" "Summ" 20.5
"Sample48" "Y2008" "SiteL" "Summ" 21.2
"Sample49" "Y2008" "SiteP" "Summ" 21.1
"Sample50" "Y2009" "SiteL" "Summ" 19.8
"Sample51" "Y2012" "SiteL" "Summ" 22.7
"Sample52" "Y2012" "SiteP" "Autum" 9.3
"Sample53" "Y2006" "SiteP" "Autum" 9.1
"Sample54" "Y2008" "SiteP" "Spring" 14.4
"Sample55" "Y2012" "SiteP" "Summ" NA
"Sample56" "Y2008" "SiteP" "Summ" 22.2
"Sample57" "Y2011" "SiteP" "Summ" 21.2
"Sample58" "Y2012" "SiteL" "Summ" 17.3
"Sample59" "Y2011" "SiteL" "Spring" 13.2
"Sample60" "Y2006" "SiteL" "Summ" 21.5
"Sample61" "Y2012" "SiteP" "Spring" 15.3
"Sample62" "Y2008" "SiteP" "Autum" 9.4
"Sample63" "Y2006" "SiteL" "Autum" 14.1
